[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/vfx/FlyingRewardIcon.gd" id="1_script"]

[node name="FlyingRewardIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
